- name: Create Resource Group
  hosts: all
  vars:
    ansible_python_interpreter: /bin/python3.12
    ANSIBLE_AZURE_AUTH_SOURCE: env
  collections:
    - azure.azcollection
  tasks:
    - name: Creating resource group
      azure_rm_resourcegroup:
        name: "appvm"
        location: "EAST US"
