---
- name: Post-build activity based on server type (Ubuntu)
  hosts: "{{ public_ip_address }}"
  become: yes
  tasks:
    - name: Check server type
      debug:
        msg: "The server type is {{ server_type }}"

    - name: Install Apache (httpd) for webserver
      apt:
        name: apache2
        state: present
        update_cache: yes
      when: server_type == "webserver"

    - name: Install MySQL for database server
      apt:
        name: mysql-server
        state: present
        update_cache: yes
      when: server_type == "database"

    - name: Install generic package (htop) for application server
      apt:
        name: htop
        state: present
        update_cache: yes
      when: server_type == "application"
