images:
  Linux:
    offer: "0001-com-ubuntu-server-jammy"
    publisher: "Canonical"
    sku: "22_04-lts"
    version: "latest"
  Windows:
    offer: "2022-datacenter-azure-edition-hotpatch"
    publisher: "Microsoft"
    sku: "2022-datacenter-azure-edition"
    version: "latest"
