images:
  Linux:
    offer: "0001-com-ubuntu-server-jammy"
    publisher: "Canonical"
    sku: "22_04-lts"
    version: "latest"
  Windows:
    offer: "WindowsServer"
    publisher: "MicrosoftWindowsServer"
    sku: "2022-datacenter-g2"
    version: "latest"
