- name: Create azure resource resource_group
  azure_rm_resourcegroup:
    name: "{{rg_name}}"
    location: "{{region}}"
    tags:
      Name: "{{rg_name}}"
      Owner: "{{owner_email}}"
      Environment: "{{env}}"
      state: "present"

    